Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-06-04T14:27:52.375000

====== wp文件结构 ======
Created Friday 04 June 2010

MapGIS的文件，字段描述使用大端法（高前低后），字段内容使用小端法。

1.属性字段结构

属性字段起始地址：
ID、周长、面积三个是固定字段。
自定义字段从 0x000016d1 开始。
名称              起始位置    长度      说明
字段名称    0x000016d1      20      可以是中文GB码
字段类型    0x000016e5      1       说明见下文
未知              0x000016e6      5
字段长度    0x000016eb      2
小数位数    0x000016ed      2



字段类型说明：
00字符串（1-512 + 1）        01字节型（1）        02短整型（2）        03长整型（4）
04浮点型（4）                05双精度型（8）       06日期型   07时间型
08布尔型（1）                09文本            0A图像            0B地图
0C声音                    0D动态图像  0E邮戳型   0F二进制数据
10表格                    11数字型

2.属性内容
名称              偏移              长度
固定字符    0x00            1
编号              0x01            4
字段内容 ...
