Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-06-04T14:17:12.250000

====== 2008届待遇比较贴 ======
Created Friday 04 June 2010

成都金山 游戏开发 3500
腾讯 4500X16
杭州道富 5000X13
百度以能力说话，不分本科硕士。嗬嗬，我们是校友，我知道你说的这个价格是今年我们学校签的几个同学的价格。其实百度还有20几万，18万，到12万，10万，不等的价格。
MS刚入职的学生12k
IBM刚入职的学生8K-9K。在北京正牌IT外企接受应届毕业硕士均价10K，最低价应不低于IBM。

回复 | 更多↓
主题：[CPyUG:41907] Re: 文本数据挖掘/信息检索方向的实习机会

从内网上转载一点待遇帖子过来
====================================================

Re:2008届待遇比较贴  (重奖/无关贴严惩）
1.学院以及专业：电子信息工程
2.地点：大连
3.公司：大连软件园咨询服务有限公司
4.职位：对日软件开发（外包）
5.毕业前实习：200（3个月）
6.转正：2200（日语二级\英语六级  +200；日语一级\专业八级  +500）
7.饮食：不包
8.住房：只包实习期间
9.公司的简单介绍或者评价：感觉工资有点低点，而且还不包住，拒绝了，不过大连环境还不错就是了。


1.学院以及专业：电子工程学院信息获取与探测(研究生)
2.地点：深圳
3.公司：腾讯
4.职位：软件开发工程师
5.试用期：6000（3个月）
6.转正：7K*15
7.饮食：包早餐（例如：包吃或者补贴金额）
8.住房：不包（例如：包住或者补贴金额）
9.公司的简单介绍或者评价（随意发挥）:还不错


1.学院以及专业：计算机科学与技术（本科）
2.地点：深圳
3.公司：腾讯
4.职位：软件开发工程师
5.试用期：3500（3个月）
6.转正：4.5*15
7.饮食：包早餐（例如：包吃或者补贴金额）
8.住房：不包（例如：包住或者补贴金额）
9.公司的简单介绍或者评价（随意发挥）: 本科来说不错了，做的东西我挺喜欢的


1.学院以及专业：计算机科学与技术（本科）
2.地点：深圳
3.公司：腾讯
4.职位：软件测试工程师
5.试用期：4000（3个月）
6.转正：7W/Y（包括奖金）
7.饮食：包早餐和夜宵（例如：包吃或者补贴金额）
8.住房：不包（例如：包住或者补贴金额）
9.公司的简单介绍或者评价（随意发挥）: 有5险无1金，每天7小时，每周5天，带薪休假挺多的...
写下给05级的DDMM做个参考哈～～


1.学院以及专业：计算机科学与技术（本科）
2.地点：深圳
3.公司：联发软件
4.职位：软件开发工程师
5.试用期：3900（3个月）
6.转正：（4100～4500）×14
7.饮食：午餐补贴,加班晚餐补贴,
8.住房：不包,有公积金
9.公司的简单介绍或者评价（随意发挥）:
福利嘛，五险一金，还是挺正规的。其它一些东西，在宣传册上都写得比较清楚，就不多说了。公司是来自台湾的IC公司，华人第一，世界前十。公司是不错，就看个人发展了。


1.学院以及专业：自动化(本科)
2.地点：深圳
3.公司：联发软件设计(深圳)有限公司
4.职位：软件开发工程师
5.试用期：3900（3个月）
6.转正：（4100～4400）×14
7.饮食：午餐补贴10元,加班晚餐补贴5元,
8.住房：以前不包,但今年说要与学生开一个座谈会,可能会提供一些住房补助,待定.
9. 公司的简单介绍或者评价（随意发挥）:
五险一金，还不错,这是我比较满意的地方。关键是该公司是台企,想上升到很高的地位不大可能,而且公司的核心技术在台湾,所以它用来做本科生的过渡平台很不错!只签一年,一年后再看情况续约!每周五天,但平时加班时间可能会很多,没加班工资,周未加班有加班工资!

1.学院以及专业：计算机学院
2.地点：郑州
3.公司：中国铝冶
4.职位：网络维护
5.试用期：1200元（6个月）
6.转正：2000
7.饮食：补贴福利加起来20000+/year
8.住房：要结婚分房子1200/m2,之前的房费公司报销
9.公司的简单介绍或者评价:公司是国有企业,福利相当的好,2000元基本不需要别的开销,而且具有垄断地位,国家扶持,前景看好


1.学院以及专业：政治与公共管理学院
2.地点：苏州
3.公司：中磊苏州研发中心
4.职位：软件工程师
5.试用期：3600（3个月）
6.转正：3600
7.饮食：中午可以在公司吃，没补助
8.住房：不包，每个月有600（3000*20%）的住房公积金,和工资一起提高
9.公司的简单介绍或者评价:薪水在苏州一般，搞路由器的，听说在里面能学到很多东西
而且毁约金不高2000，就是累一点。


1.学院以及专业：软件学院 软件工程
2.地点：深圳
3.公司：同洲电子有限公司
4.职位：国内营销工程师
5.试用期：2800
6.转正：3500＋提成（工作地点：可能留成都）
7.饮食：中午饭在单位吃，其他不管
8.住房：不管
9.公司的简单介绍或者评价：国内尚属第一，主要做汽车电子和数字电视机顶盒
发展潜力很好。（今年国内营销在成都只招了一个，国际营销一个都没有招，技术类的貌似招的比较多）

1.学院以及专业：软件学院
2.地点：深圳
3.公司：富士康
4.职位：软件开发工程师
5.试用期：2200
6.转正：2500+补贴+项目奖金（17个月）
7.饮食：包吃
8.住房：包住，公司4人间
9.公司的简单介绍或者评价：好像有点撇


1.学院以及专业：计算机
2.地点：深圳
3.公司：桑菲消费通信
4.职位：软件工程师
5.试用期：3200
6.转正：3200
7.饮食：200
8.住房：640
9.感觉还行 不过没过去看过具体情况,好好努力混,以后就有饭吃了


1.学院以及专业：软件学院
2.地点：成都
3.公司：索贝
4.职位：开发工程师C++
5.试用期：3300*80%
6.转正： 3300
7.饮食：无
8.住房：无
9.公司的简单介绍或者评价：在成都，就去吧，不想找了


1.学院以及专业：网络工程
2.地点：上海
3.公司：巨人网络
4.职位：网络工程师
5.试用期：3000（3个月）
6.转正：未知
7.饮食：不保（例如：包吃或者补贴金额）
8.住房：实习包住（例如：包住或者补贴金额）
9.公司的简单介绍或者评价
刚刚上市  就是怕史玉柱哪天再倒一次
然后就没有脑白金送了


1.学院以及专业：不限（只要C/C++够牛）
2.地点：深圳
3.公司:深信服
4.职位：软件工程师
5.试用期：4000/月（暂时还不知道）
6.转正：转正后4500/月，年薪8万（估计按15个月算的）
7.饮食：应该不包
8.住房：应该自理
9.本人给与该公司五星级的推荐，因为在年终时根据员工年度绩效来进行发放奖金与原始股。股票每年累加，拥用股票的第二年起开始享有分红，也许这辈子能不能发财就靠那么一下了


1.学院以及专业：软件学院
2.地点：深圳
3.公司：TP-LINK
4.职位：软件工程师（IT工程师）
5.试用期：4000*90%（税后）
6.转正： 4000（税后）
7.饮食：无，这个吃饭不方便
8.住房：无
9.公司的简单介绍或者评价：这个税后4000还是挺好的，解决深圳户口，不过做软件的没几个人，而且软件的那个部门好像也刚起步，所以就没去。。。。

1.学院以及专业：应用数学 信息与计算科学
2.地点：深圳
3.公司：深圳凌嘉
4.职位：软件开发
5.试用期：2800*3(好像是,而且还要实习去,实习工资好像也是2000+)
6.转正：3600(税前,还要扣什么险好像,一年一调薪水)
7.饮食：不包
8.住房：貌似和我说可以住一年4人间,一个月自己出300的样子
9.公司的简单介绍或者评价
     公司人很少,听说是凌阳的小弟,做什么8位16位系统的,要求MFC和编译原理,待遇很一般,不过应该能学到点东西,HR人非常好,应该很累,没加班费,80人的小公司!


1.学院以及专业：管理学院 金融学
2.地点：成都
3.公司：毕马威企业咨询（中国）有限公司
4.职位：Accountant
5.试用期：无
6.转正：5500 RMB/M
7.饮食：自理
8.住房：有住房公积金
9.公司的简单介绍或者评价（随意发挥）
很向往的公司。能够学到很多，即便累也值了。


Re:2008届待遇比较贴  (重奖/无关贴严惩）
1.学院以及专业：计算机学院 计算机科学与技术（应用技术）专业
2.地点：杭州
3.公司：恒生电子
4.职位：软件开发
5.试用期：3200（3个月）
6.转正：4000
7.饮食：有午餐补贴 150/月
8.住房：貌似没有
9.公司的简单介绍或者评价（随意发挥）
我家在杭州 回家咯.... 公司感觉还可以 5险1金都有 公积金个人和公司各10% 5险没问到 4000在杭州应该还算可以了



1.学院以及专业：自动化工程学院自动化专业
2.地点：深圳
3.公司：深圳理邦
4.职位：软件测试工程师
5.试用期：2500（3M）
6.转正：3000*14
7.饮食：每天10元午餐补助
8.住房：包住，双人间。（例如：包住或者补贴金额）
9.公司的简单介绍或者评价 ：做医疗器具的，个人发展空间比较大。
                         四险无一金，包户口，两年一次体检及旅游。
                         每年一次调薪。

1.学院以及专业：通信 通信工程（无线电）
2.地点：深圳
3.公司：华为技术有限公司
4.职位：销售工程师
5.试用期：4-6个月 培训+到全国各大办事处实习（貌似不可选择地点）
6.转正：4500（如果发配到非洲补助至少是50$每天，其他地方有可能只有20）
7.饮食：1000补助食宿
8.住房：没有住房公积金
9.公司的简单介绍或者评价
貌似去非洲也不容易，要求口语比较好的……召唤建成电非洲校友QQ群
要不咱办一个非洲电子科技大怎样？

1.学院以及专业：通信2.
地点：四川绵阳
3.公司：四川科瑞软件有限责任公司
4.职位：待定
5.试用期：1500-1800（3个月)
6.转正：2000+
7.饮食：一个月120元伙食补助，150元车费报销，五险一金
8.住房：包住（一个月给50，住两人间）
9.公司的简单介绍或者评价（随意发挥）
是九洲的子公司，错不了，升值潜力大。
本帖最近评分记录：
# 浮云:15(任俊)

1.学院以及专业：计算机学院  信息安全
2.地点：沈阳
3.公司：中国电子科技集团公司第47研究所
4.职位：让我去搞软件测试
5.试用期：（6个月）
6.转正：他们说2K+（感觉有点少）
7.饮食：没问
8.住房：单人宿舍 每个月象征交几十块钱（都是HR告诉我的，其它具体情况也没问）
9.不想找了，太累了，双选会前没卖出去，双选会只投了几家北方的单位，想回北方不想留成都，先出去混几年在说了。。。
GG送我点FY撒。。。


1.学院以及专业：计算机科学与技术
2.地点：北京
3.公司：共兴达信息技术有限公司
4.职位：软件工程师
5.试用期：1800-2500（6个月）
6.转正：3K
7.饮食：自理
8.住房：无公积金
9.公司的简单介绍或者评价：对日的软件外包公司，有日语培训。入职后每年800-1000工资涨幅，第三年平均5000+。主要是四级没过，能签就签了

1.学院以及专业：自动化工程学院  测控
2.地点：成都
3.公司：英特尔
4.职位：生产管理
5.试用期：3600/M(1M)
6.转正：3600*13M
7.饮食：工作餐
8.住房：无
9.公司的简单介绍或者评价（反正只要是成都的公司，工资饿不死人，我都满意）


1.学院以及专业：计算机学院(软件技术)
2.地点：广州
3.公司：广州杰赛
4.职位：软件开发
5.试用期：2200（3个月）
6.转正：2500
7.饮食：不包,但吃得比较便宜
8.住房：公司补贴100,个人出个三四百就可以住得不错了,有住房公积金
9.公司的简单介绍或者评价:待遇还是不错,据说做技术的工资涨得快,非常看好公司发展前景

1.学院以及专业：软件学院
2.地点：重庆
3.公司：重庆移动
4.职位：IT系统维护
5.试用期：（3个月）
6.转正：2000左右
7.饮食：不包（例如：包吃或者补贴金额）
8.住房：不包但是有公积金（例如：包住或者补贴金额）
9.公司的简单介绍或者评价（随意发挥）：移动现在貌似待遇大幅下降，没以前好了，就是牌子大而已，不过起码不会垮，以后的发展靠自己，当然如果能当官那钱是大大的有。
