Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2010-04-30T17:18:56.328000

====== 光圈 ======
Created Friday 30 April 2010


光圈是数码相机的另一个极其重要的物理部件，数码相机毕竟还是相机，再好的镜头如果没有好的光圈也不会有理想的效果，这跟高级相机装上低级胶卷也不会照出好照片是一样的道理。

   光圈通常位于镜头的中央，它是一个环形，可以控制圆孔的开口大小，控制曝光时光线的亮度。当需要大量的光线来进行曝光时，就将光圈的圆孔开大；若只需要少量光线曝光时，就将圆孔缩小、让少量的光线进入。

   光圈由装设在镜头内的叶片控制，而叶片是可动的。光圈越大，镜头里 的叶片开放越大。所谓「最大光圈」，就是叶片毫无动作，让可通过镜 头的光源全部跑进来的全开光圈。反之光圈越小，叶片就收缩的越厉 害，最后可缩小到只剩小小的一个圆点。

   光圈的功能就如同我们人类眼睛的虹蟆，是用来控制拍摄时，单位时间的进光量，一般以ｆ／5、Ｆ5或1：5来标示。以实际而言，较小的ｆ值表示较大的光圈。

   光圈的计算单位我们称为光圈值（f-number）或者是级数（f-stop）。首先我们来谈谈光圈值。

   标准的光圈值（f-number）的编号如下：

   f/1、f/1.4、f/2、f/2.8、f/4、f/5.6、f/8、f/11、f/16、f/22、f/32、f/45、f/64

   其中，f/1是进光量最大的光圈号数，光圈值的分母越大，进光量就越小。通常一般镜头会用到的光圈号数为f/2.8～f/22，光圈值越大的镜头，镜片的口径就越大，相对提高其制作成本跟难度。

   级数是指相邻的两个光圈值的曝光量差距，例如f/8跟f/11之间相差一级，f/2跟f/2.8之间也相差了一级。依此类推，f/8跟f/16之间相差了两级，f/1.4跟f/4之间就差了三级。

   在职业摄影圈里，有时称级数为「档」或是「格」，例如f/8跟f/11之间相差了一档、或是f/8跟f/16之间就相差了两格。

   在每一级（光圈号数）之间，后面号数的进光量都是前面号数的一半。例如说 f/5.6的进光量只有 f/4的一半，f/16的进光量也只有f/11的一半，号数越后面，进光量越小，并且是以等比级数的方式来递减。

{{./602316f8-3076-4644-906b-2244022a9f4e.jpg?type=None}}

光圈号数与进光量的关系
    除了考虑进光量之外，光圈的大小还跟景深有关。景深是物体成像后，在相片（图档）中清晰的程度。光圈越大景深会越浅（清晰的范围较小）、光圈越小景深就会越长（清晰的范围较大）。


{{./4da4f912-c866-4019-a490-be307046783d.jpg?type=None}}

左边是大光圈、右边是小光圈，可以明显的看出两张图的景深明显不同
    大光圈的镜头非常适合低光量的环境，因为它可以在微亮光的环境下，撷取更多的现场光，让我们可以用较快速的快门来拍照，以便保持拍摄时相机的稳定度。但是前面有提到大光圈的镜头不易制作，必须要花较多的花费才可以获得。
